using System;

namespace babelkowe
{
    class Program
    {
        static void Main(string[] args)
        {

            Towar[] towary = new Towar[] { new Towar() { Nazwa = "Dlugopis", Cena = 6.5m }, new Towar() { Nazwa = "Olowek", Cena = 2.5m },
                new Towar() { Nazwa = "Arkusz papieru", Cena = 3.2m } };
            Console.WriteLine("Przed:");
            ShowTowar(towary);
            BubbleSort(towary, (x, y) => x.Cena < y.Cena);
            Console.WriteLine();
            Console.WriteLine("Po:");
            ShowTowar(towary);

            Console.ReadLine();
        }

        static void ShowTowar(Towar[] towary)
        {
            Array.ForEach(towary, x => Console.Write("[N = {0}, C = {1}]", x.Nazwa, x.Cena));
        }

        static void BubbleSort<T>(T[] data, Func<T, T, bool> comparer)
        {
            for (int i = 1; i < data.Length; i++)
            {
                for (int j = data.Length - 1; j >= i; j--)
                {
                    // bool -> true / false
                    bool isSmaller = comparer(data[j], data[j - 1]);
                    if (isSmaller == true)
                    {
                        T tmp = data[j - 1];
                        data[j - 1] = data[j];
                        data[j] = tmp;
                    }
                }
            }
        }
    }
}
